<!DOCTYPE html>
<html>
  <head>
    <title>The Hoo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|shadow-multiple">
    <style>
      h1 {
        font-size: 40px;
        font-family: "Sofia", sans-serif;
        text-align: center;
        background-color: black;
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      
      h2 {
        font-family: Roboto, monospace;
        font-size: 32;
        color: rgb(70, 70, 187);
        text-align: center;
        font-weight: normal;
      }
      
      p {
        font-family: Roboto, monospace;
        color: rgb(0, 0,0);
      }
    </style>
  </head>
  <body>
    <h1 class="font-effect-fire">Welcome home.</h1>
    <img id="banner" src="https://the-hoo-website.joaquinharless.repl.co/static/banner.jpg" >
    <h2>All that you do will be seen.</h2>
    <p>Don't touch anything; put everything back when you're done. Move silently and without hesitation. Fear nothing, you are not safe here but you will survive.</p>
    <button>Enter</button>
  </body>
</html>